{
  "name": "supplier-portal",
  "version": "1.0.0",
  "description": "Supplier Portal Case Study",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^8",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch:hybrid": "cds watch --profile hybrid"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "[hybrid]": {
        "db": {
          "kind": "hana"
        }
      }
    }
  }
}
